// exercicio 6 
   
   <?php
     $peso;
     $altura;
     $imc;
     
     echo "Digite seu peso: ";
     $peso = readline ();
     echo "\nDigite sua altura: ";
     $altura = readline ();
     
     $imc = $altura * $altura;
     $imc = $peso/$imc;
     
     
     if ($imc < 18.5) 
     {
         echo "\nAbaixo do peso";
         
     }
     else if ($imc > 18.5 and $imc < 24.9)
     {
         echo "\nPeso normal";
     }
     
     else if ($imc > 25 and $imc < 29.9)
     {
         echo "\nExcesso de peso";
     }
     
     else if ($imc > 30 and $imc < 34.9)
     {
         echo "\nObesidade Grau I";
     }
     
     else if ($imc > 35 and $imc < 39.9)
     {
         echo "\nObesidade Grau II";
     }
     
     else if ($imc > 40)
     {
         echo "\nObesidade Grau III";
     }
     
     echo "\nSeu imc é: " . number_format ($imc, 2);
    ?>
